<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="html-css-pa14.css">
    <title>Document</title>

    

</head>
<body>
    
    <header>
        <h1>A Website</h1>
    </header>

    <nav>
        <ul>
          <li><a>An Option</a></li>
          <li><a>An Option</a></li>
          <li><a>An Option</a></li>
          <li><a>An Option</a></li>
        </ul>
      </nav>

    <form id="contact-form">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="message">Message</label>
        <textarea id="message" name="message" rows="4" required></textarea><br><br>
        <button id="submit.btn">Submit</button>
    </form>

    <div id="counter">
        <p>Visitor Count: <span id="count">0</span></p>
        <button id="increment-btn">Increment</button>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
      
    </div>

    <div class="gallery-container">
        <div class="gallery">
          <a target="_blank" href="https://i.redd.it/1xmlfjtnkihb1.gif">
            <img src="https://i.redd.it/1xmlfjtnkihb1.gif" alt="Cinque Terre" width="200" height="200">
          </a>
          <div class="desc">A description of the image here</div>
        </div>
      
        <div class="gallery">
          <a target="_blank" href="https://i.redd.it/1xmlfjtnkihb1.gif">
            <img src="https://i.redd.it/1xmlfjtnkihb1.gif" alt="Forest" width="200" height="200">
          </a>
          <div class="desc">A description of the image here</div>
        </div>
      
        <div class="gallery">
          <a target="_blank" href="https://i.redd.it/1xmlfjtnkihb1.gif">
            <img src="https://i.redd.it/1xmlfjtnkihb1.gif" alt="loop" width="200" height="200">
          </a>
          <div class="desc">A description of the image here</div>
        </div>
      </div>
    <script>
        // Get the counter element and button element
        const counter = document.getElementById('count');
        const incrementBtn = document.getElementById('increment-btn');

        // Initialize the count variable
        let count = 0;

        // Update the counter text
        counter.textContent = count;

        // Add click event listener to the increment button
        incrementBtn.addEventListener('click', () => {
            // Increment the count
            count++;

            // Update the counter text
            counter.textContent = count;
        });
    </script>
    
</body>
</html>