<!DOCTYPE html>
<!--Sean Excell-->
<!--HTML/CSS-PA09-->
<!--8/10/2023-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link id="stylesheet" rel="stylesheet" href="stylesheet_1.css">
</head>
<body>
    <h1>A header</h1>
    <p>A paragraph</p>
    
    <button onclick="changeStylesheet('stylesheet_1.css')">Default</button>
    <button onclick="changeStylesheet('stylesheet_2.css')">Alternative</button>

    <script>
        function changeStylesheet(stylesheet) {
            document.getElementById('stylesheet').href = stylesheet;
        }
    </script>
</body>
</html>