<!DOCTYPE html>
<!--Sean Excell-->
<!--HTML/CSS-PA13-->
<!--8/16/2023-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="html-css-pa13.css">
</head>
<body>
    <header>
        <h1>Welcome to my website</h1>
    </header>
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#python">Python.org</a></li>
        <li><a href="#evit">EVIT.com</a></li>
        <li><a href="#skilsusa">SkillsUSA.org</a></li>
    </ul>
    
</body>
</html>
