/*1st float example*/
.box1{

    float: left;
    width: 66.66%;
    height: 100px;

}
.box1::before {
  content: "float example: This is a floated box on the left.";
  display: block;
  float: left;
  width: 66.66%;
  height: 100%;
  background-color: aquamarine;
}

/*2nd float example*/
.box2{
    float: right;
    width: 33.33%;
    height: 100px;
    clear: both;
}
.box2::before {
    content: "float example: This is a floated box on the right.";
    display: block;
    float: right;
    width: 33.33%;
    height: 100%;
    background-color: aquamarine;
}

/*Clearfix example*/
.clearfix{
    clear: both;

}
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}
  .float-left {
    float: left;
    background-color: green;
} 
  .float-right {
    float: right;
    background-color: red;
}
  .float-clear {
    float: none;
}

/*inline block example*/
.container{
    white-space: nowrap;
}
.box{
    display: inline-block;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    margin: 5px;
}