<!DOCTYPE html>
<!--Sean Excell-->
<!--HTML/CSS-PA12-->
<!--8/15/2023-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="html-css-pa12.css">
    <title>Document</title>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class = "clearfix">
        <div class="float-left">Left Content</div>
        <div class="float-right">Right Content</div>
    </div>

    <div class="container">
        <div class="box">Box 1<br>Example text</div>
        <div class="box">Box 2<br>Example text</div>
        <div class="box">Box 3<br>Example text</div>
    </div>
</body>
</html>